body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
div{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.App{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.main{
    width: calc(100vw - 256px);
    height: calc(100vh - 60px);
    overflow: scroll;
}
/* .main > div{
    margin: 20px 0;
} */
.row-center-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.row-spacebetween-center{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.row-spacebetween-start{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.row-spacearound{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
    flex-wrap: wrap;
}
.row-start-center{
    display: flex;;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.row-end-center{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.column-center-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.column-center-spacebetween{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.column-start-center{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.column-center-spacearound{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.column-spacearound{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
}
.column-center-start{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.column-end-center {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.left{
    width: 120px;
    min-width:120px;
    font-size:20px;
    font-weight:bold;
}
.right{
    width: calc(100vw - 556px);
}
textarea, .box {
    width:calc(0.5*(100vw - 576px));
    height:300px;
    border: 1px dashed #d9d9d9;
    border-radius:4px;
    background:#fafafa;
    margin:10px 0 !important;
    padding:10px;
    min-width:300px;
}
